[DEFAULT]

# Options: dbpurgeage
# Notes.: Sets age at which bans should be purged from the database
# Values: [ SECONDS ] Default: 86400 (24hours)
dbpurgeage = 90d

# Options: dbmaxmatches
# Notes.: Number of matches stored in database per ticket (resolvable via tags <ipmatches>/<ipjailmatches> in actions)
# Values: [ INT ] Default: 10
# dbmaxmatches = 10

# Option: allowipv6
# Notes.: Allows IPv6 interface:  Default: auto
# Values: [ auto yes (on, true, 1) no (off, false, 0) ] Default: auto
allowipv6 = yes

