# Fail2Ban configuration file
# Simple configuration for adding bad IPs to blaklisting sets
# The firewalling is supposed to be already configured to drop the content of these sets
# The set were hardcoded to f2b-sshd/f2b-sshd6 as they will be used also ips from other systems (http/mail)

[INCLUDES]

[Definition]

type = allports

# Option:  actionstart
# Notes.:  command executed on demand at the first ban (or at the start of Fail2Ban if actionstart_on_demand is set to false).
# Values:  CMD
actionstart = /usr/sbin/ipset -exist create <ipmset> hash:ip timeout <default-ipsettime> <familyopt>

# Option:  actionflush
# Notes.:  command executed once to flush IPS, by shutdown (resp. by stop of the jail or this action)
# Values:  CMD
#actionflush = /usr/sbin/ipset flush <ipmset>
# We do not want to flush!
actionflush = true

# Option:  actionstop
# Notes.:  command executed at the stop of jail (or at the end of Fail2Ban)
# Values:  CMD
#actionstop = /usr/sbin/ipset destroy <ipmset>
## We do not want to clear up the sets at stop!
actionstop = true

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
actionban = /usr/sbin/ipset -exist add <ipmset> <ip> timeout <ipsettime>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
actionunban = /usr/sbin/ipset -exist del <ipmset> <ip>

################################################
[Init]
# Option: default-ipsettime
# Notes:  specifies default timeout in seconds (handled default ipset timeout only)
# Values:  [ NUM ]  Default: 0 (no timeout, managed by fail2ban by unban)
default-ipsettime = 0

# Option: ipsettime
# Notes:  specifies ticket timeout (handled ipset timeout only)
# Values:  [ NUM ]  Default: 0 (managed by fail2ban by unban)
ipsettime = 0

# expresion to calculate timeout from bantime, example:
# banaction = %(known/banaction)s[ipsettime='<timeout-bantime>']
timeout-bantime = $([ "<bantime>" -le 2147483 ] && echo "<bantime>" || echo 0)

ipmset = f2b-sshd
familyopt =

################################################
[Init?family=inet6]
# Option: default-ipsettime
# Notes:  specifies default timeout in seconds (handled default ipset timeout only)
# Values:  [ NUM ]  Default: 0 (no timeout, managed by fail2ban by unban)
default-ipsettime = 0

# Option: ipsettime
# Notes:  specifies ticket timeout (handled ipset timeout only)
# Values:  [ NUM ]  Default: 0 (managed by fail2ban by unban)
ipsettime = 0

# expresion to calculate timeout from bantime, example:
# banaction = %(known/banaction)s[ipsettime='<timeout-bantime>']
timeout-bantime = $([ "<bantime>" -le 2147483 ] && echo "<bantime>" || echo 0)

ipmset = f2b-sshd6
familyopt = family inet6
