Port 22
Port 60000

AuthenticationMethods publickey keyboard-interactive

PermitRootLogin prohibit-password
LoginGraceTime 20
StrictModes yes
MaxAuthTries 3
#MaxSessions 10

# random early drop can be enabled by specifying the three colon separated values start:rate:full (e.g. "10:30:60").
# sshd(8) will refuse connection attempts with a probability of rate/100 (30%) if there are currently start (10) unauthenticated connections.
# The probability increases linearly and all connection attempts are refused if the number of unauthenticated connections reaches full (60).
MaxStartups 10:30:60

