
# SSH servers
[sshd]
# To use more aggressive sshd modes set filter parameter "mode" in jail.local: normal (default), ddos, extra or aggressive (combines all).
# See "tests/files/logs/sshd" or "filter.d/sshd.conf" for usage example and details.
enabled = true
mode    = aggressive
port    = 22,60000
backend = %(sshd_backend)s
logpath = %(sshd_log)s

# backend = polling
# logpath = /var/log/secure
