[apache-failaccess]
enabled = true
port = 80,443
protocol = tcp
filter = apache-failaccess
maxretry = 2
bantime = 1209600
findtime = 86400

backend = pyinotify
logpath =   /var/log/httpd/isscloud_4xx.log
            /var/log/httpd/colloffice_4xx.log

banaction = iptables-ipset-iss
banaction_allports = iptables-ipset-iss
action = iptables-ipset-iss


[apache-shellshock]
enabled = true
port = 80,443
protocol = tcp
filter = apache-shellshock
maxretry = 2
bantime = 1209600
findtime = 86400

backend = pyinotify
logpath =   /var/log/httpd/isscloud_4xx.log
            /var/log/httpd/colloffice_4xx.log

banaction = iptables-ipset-iss
banaction_allports = iptables-ipset-iss
action = iptables-ipset-iss

