#!/usr/bin/env bash

RING_INFO=$( ${ETHTOOL} -g ${1} 2>/dev/null || { echo "Ring setting is not supported for ${1}" ; exit 0; } )

echo "$(basename ${0} .tune_eth) - START"

## settng of maximum ring size
eval $(echo "${RING_INFO}" | ${GREP} -A4 'Pre-set maximum' | ${TAIL} -n +2 | ${AWK} '{gsub(" |\t", "", $0); gsub(":", "=", $0); print;}') #'

ARGS=""
[[ "${RX}" != "n/a" ]] && ARGS="rx ${RX}"
[[ "${RXMini}" != "n/a" ]] && ARGS="${ARGS} rx-mini ${RXMini}"
[[ "${RXJumbo}" != "n/a" ]] && ARGS="${ARGS} rx-jumbo ${RXJumbo}"
[[ "${TX}" != "n/a" ]] && ARGS="${ARGS} tx ${TX}"

${ETHTOOL} -G ${1} ${ARGS} &> /dev/null

echo "$(basename ${0} .tune_eth) - END"

