#!/usr/bin/bash

awk --file $(dirname $0)/customhelps.awk --source '{
setoption("acl NET_LOCAL src", "85.120.46.0/26 46.243.114.128/25 10.10.8.0/22 172.18.0.0/22")
setoption("dns_v4_first", "on")
setoption("cache_mem", "2048 MB")
setoptionparameter("cache_dir", 1, "ufs")
setoptionparameter("cache_dir", 2, "/home/frontier_cache")
setoptionparameter("cache_dir", 3, "50000")
setoptionparameter("cache_dir", 4, "32")
setoptionparameter("cache_dir", 5, "256")
setoption("cache_log", "/home/frontier_logs/cache.log")
setoptionparameter("access_log", 1, "/home/frontier_logs/access.log")
setoption("coredump_dir", "/home/frontier_logs")
setoption("logfile_rotate", "14")
print
}'

