# https://github.com/leandromoreira/linux-network-performance-parameters

# https://sysctl-explorer.net/net/ipv4/ip_no_pmtu_disc/ ; Default = false
# net.ipv4.ip_no_pmtu_disc = 0

# https://sysctl-explorer.net/net/ipv4/ip_forward_use_pmtu/
# this would enable automatic MTU discovery (if local MTU >=9000) ; default = 0
net.ipv4.ip_forward_use_pmtu = 0

# https://sysctl-explorer.net/net/ipv4/tcp_mtu_probing/
net.ipv4.tcp_mtu_probing = 2

# https://sysctl-explorer.net/net/ipv4/tcp_probe_interval/ ; default is 600s
# net.ipv4.tcp_probe_interval = 600

net.ipv4.tcp_base_mss = 1024
net.ipv4.route.min_pmtu = 1220

net.ipv4.route.min_adv_mss = 1024
net.ipv6.route.min_adv_mss = 1220

net.ipv4.route.mtu_expires = 1200
net.ipv6.route.mtu_expires = 1200

net.ipv6.conf.all.accept_ra_mtu = 1
net.ipv6.conf.default.accept_ra_mtu = 1

net.ipv6.conf.all.mtu = 9000
net.ipv6.conf.default.mtu = 9000

