# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
# https://github.com/leandromoreira/linux-network-performance-parameters

# https://sysctl-explorer.net/net/ipv4/ip_no_pmtu_disc/ ; Default = false
# net.ipv4.ip_no_pmtu_disc = 0

# https://sysctl-explorer.net/net/ipv4/ip_forward_use_pmtu/
# this would enable automatic MTU discovery (if local MTU >=9000) ; default = 0
net.ipv4.ip_forward_use_pmtu = 0

# https://sysctl-explorer.net/net/ipv4/tcp_mtu_probing/
net.ipv4.tcp_mtu_probing = 2

# https://sysctl-explorer.net/net/ipv4/tcp_probe_interval/ ; default is 600s
# net.ipv4.tcp_probe_interval = 600

# https://sysctl-explorer.net/net/ipv6/mtu
net.ipv6.conf.all.mtu = 9000
net.ipv6.conf.default.mtu = 9000

# https://sysctl-explorer.net/net/ipv4/min_pmtu/
# minimum discovered Path MTU
net.ipv4.route.min_pmtu = 1220

##########################
### MSS MTU RELATION   ###
# MSS < MTU
# MSS = MTU - TCPHdrLen - IPHdrLen
# IPv4 : MSS = 1500 - 20 - 20 = 1460
# IPv6 : MSS = 1500 - 40 - 20 = 1440

# https://sysctl-explorer.net/net/ipv4/tcp_base_mss/
# The initial value of search_low to be used by the packetization layer Path MTU discovery (MTU probing).
# If MTU probing is enabled, this is the initial MSS used by the connection.
net.ipv4.tcp_base_mss = 1220

# https://sysctl-explorer.net/net/ipv4/min_adv_mss/
# The advertised MSS depends on the first hop route MTU, but will never be lower than this setting.
net.ipv4.route.min_adv_mss = 1220
net.ipv6.route.min_adv_mss = 1220

# https://sysctl-explorer.net/net/ipv4/mtu_expires/
# Time, in seconds, that cached PMTU information is kept
net.ipv4.route.mtu_expires = 900
net.ipv6.route.mtu_expires = 900

# https://sysctl-explorer.net/net/ipv6/accept_ra_mtu/
# Apply the MTU value specified in RA option 5 (RFC4861). If disabled, the MTU specified in the RA will be ignored.
# Functional default: enabled if accept_ra is enabled. disabled if accept_ra is disabled.
net.ipv6.conf.all.accept_ra_mtu = 1
net.ipv6.conf.default.accept_ra_mtu = 1

