# this would enable automatic MTU discovery (if local MTU >=9000)
net.ipv4.ip_forward_use_pmtu=0
net.ipv4.ip_no_pmtu_disc=0

net.ipv4.tcp_mtu_probing=2
net.ipv4.tcp_base_mss = 1240
net.ipv4.route.min_pmtu = 1024

net.ipv4.route.min_adv_mss = 1024
net.ipv6.route.min_adv_mss = 1024

net.ipv4.route.mtu_expires = 1800
net.ipv6.route.mtu_expires = 1800
