## https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
## https://www.kernel.org/doc/Documentation/networking/scaling.txt
## https://www.kernel.org/doc/Documentation/networking/ixgbe.txt
## https://www.netdev01.org/docs/miller-Ottawa2015-Keynote.pdf

## http://dak1n1.com/blog/7-performance-tuning-intel-10gbe/
# Increase system IP port range to allow for more concurrent connections
net.ipv4.ip_local_port_range=1024 65535

# TCP performance tuning entries:
# http://fasterdata.es.net/host-tuning/linux/

# Set default socket buffer sizes to 32 MiB
net.core.rmem_default=33554432
net.core.wmem_default=33554432

# Set max socket buffer sizes to 64 MiB
net.core.rmem_max=67108864
net.core.wmem_max=67108864

# Set minimum (16 KiB), default (256k), and maximum (64 MiB) TCP buffer limits
net.ipv4.tcp_rmem=16384 262144 67108864
net.ipv4.tcp_wmem=16384 262144 67108864

# If set, TCP performs receive buffer auto-tuning
net.ipv4.tcp_moderate_rcvbuf=1

