## https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
## https://www.kernel.org/doc/Documentation/networking/scaling.txt
## https://www.kernel.org/doc/Documentation/networking/ixgbe.txt
## https://www.netdev01.org/docs/miller-Ottawa2015-Keynote.pdf

# TCP performance tuning entries:
# https://github.com/leandromoreira/linux-network-performance-parameters
# http://fasterdata.es.net/host-tuning/linux/

# https://lpc.events/event/16/contributions/1343/
# Tuning Linux TCP for data-center networks
# Resize TCP max send and receive buffer size to twice of target BDP
# 25 GBPS * 0.080s rtt ~ 238 --> 256 MB

# Set default socket buffer sizes to 1 MiB
net.core.rmem_default=1048576
net.core.wmem_default=1048576

# Set max socket buffer sizes to 8 MiB
net.core.rmem_max=8388608
net.core.wmem_max=8388608

# Set minimum (256 KiB), default (1MiB), and maximum (8 MiB) TCP buffer limits
net.ipv4.tcp_rmem=262144 1048576 8388608
net.ipv4.tcp_wmem=262144 1048576 8388608

# https://sysctl-explorer.net/net/ipv4/udp_rmem_min/
net.ipv4.udp_rmem_min=16384

# https://sysctl-explorer.net/net/core/optmem_max/
net.core.optmem max = 1048576

