# Set maximum network input buffer queue length
net.core.netdev_max_backlog=320000

# Maximal number of remembered connection requests, which have not received an acknowledgment from connecting client.
net.ipv4.tcp_max_syn_backlog=2048

# Limit of socket listen() backlog, known in userspace as SOMAXCONN
net.core.somaxconn=2048

