# https://sysctl-explorer.net/net/ipv6/autoconf/
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0

# https://sysctl-explorer.net/net/ipv6/use_tempaddr/
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.use_tempaddr = 0

# https://sysctl-explorer.net/net/ipv6/accept_ra/
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# https://sysctl-explorer.net/net/ipv6/accept_ra_mtu/
# https://sysctl-explorer.net/net/ipv6/accept_ra_pinfo/
# https://sysctl-explorer.net/net/ipv6/temp_prefered_lft/
# https://sysctl-explorer.net/net/ipv6/temp_valid_lft/

