# https://www.kernel.org/doc/Documentation/sysctl/vm.txt
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/vm.html

# https://lonesysadmin.net/2013/12/22/better-linux-disk-caching-performance-vm-dirty_ratio/
# virtual memory tuning

# https://sysctl-explorer.net/vm/dirty_ratio
vm.dirty_ratio=40

# https://sysctl-explorer.net/vm/dirty_background_ratio
vm.dirty_background_ratio=10

# https://sysctl-explorer.net/vm/dirty_expire_centisecs/
vm.dirty_expire_centisecs=3000

# https://sysctl-explorer.net/vm/dirty_writeback_centisecs
vm.dirty_writeback_centisecs=500

# https://www.kernel.org/doc/Documentation/sysctl/vm.txt
# https://www.kernel.org/doc/Documentation/vm/overcommit-accounting
#vm.overcommit_memory=0
#vm.overcommit_ratio=10

# https://sysctl-explorer.net/vm/swappiness
vm.swappiness=0

# https://sysctl-explorer.net/vm/vfs_cache_pressure/
# This percentage value controls the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects.
vm.vfs_cache_pressure=50



