
# just to see what dracut modules are included
show_modules=yes

# Use /etc/fstab instead of /proc/self/mountinfo (default=no)
use_fstab=yes

# default, but make sure
early_microcode=yes

# build initrd only to boot current hardware
hostonly="yes"

# install local /etc/lvm/lvm.conf
lvmconf="no"

